name=Talkie
version=1.505.091
author=wintermute3, Michael Nagy <mnagy@google.com>
maintainer=Michael Nagy <mnagy@google.com>
sentence=Speech Synthesis Library
paragraph=Implements phonemic speech algorithms originally created by Texas Instruments for the Speak-n-Spell.
category=Other
url=https://github.com/Wintermute3/Talkie
architectures=avr
