_d:23:0
_ed:43:23
_ing:54:66
_s:35:120
_t:34:155
_teen:54:189
_th:23:243
_z:34:266
a:28:300
a1:20:328
a_m:178:348
a_m_:167:526
abean:130:693
abort:106:823
about:85:929
above:102:1014
accelerated:171:1116
acknowledge:170:1287
acorn:149:1457
action:102:1606
adis:85:1708
adjust:97:1793
advise:138:1890
aerial:159:2028
affirmative:180:2187
after:60:2367
afternoon:161:2427
again:98:2588
air:64:2686
air_brakes:156:2750
aircraft:140:2906
airport:108:3046
airspeed:142:3154
alert:91:3296
all:41:3387
aloft:119:3428
alpha:65:3547
alternate:134:3612
altimeter:290:3746
altitude:155:4036
am:70:4191
amount:119:4261
amps:59:4380
an:54:4439
and:103:4493
another:111:4596
answer:79:4707
any:69:4786
approach:125:4855
approaches:165:4980
are:50:5145
area:83:5195
arrival:153:5278
as:65:5431
assume:61:5496
at:29:5557
atu:204:5586
automatic:126:5790
autopilot:156:5916
available:150:6072
b:34:6222
back:43:6256
bad:126:6299
bank:97:6425
barker:115:6522
base:79:6637
be:34:6716
below:124:6750
between:105:6874
black:67:6979
blowing:124:7046
blue:44:7170
boost:63:7214
both:52:7277
bottom:54:7329
brake:88:7383
bravo:93:7471
break:68:7564
breaking:113:7632
broken:95:7745
but:40:7840
button:78:7880
buy:62:7958
by:62:8020
bye:62:8082
c:83:8144
cabin:108:8227
calibrate:116:8335
call:60:8451
calm:120:8511
can:55:8631
cancel:70:8686
cassette:55:8756
caution:91:8811
ceiling:105:8902
celcius:174:9007
center:59:9181
centre:122:9240
change:105:9362
character:121:9467
charlie:81:9588
check:32:9669
choice:68:9701
circuit:91:9769
clear:58:9860
clearance:114:9918
clearance_delivery:246:10032
climb:114:10278
clock:62:10392
close:137:10454
color:52:10591
come:51:10643
comes:87:10694
comma:60:10781
command:87:10841
complete:92:10928
completed:103:11020
computer:87:11123
connect:77:11210
connected:104:11287
console:73:11391
contact:122:11464
control:103:11586
converging:154:11689
correct:70:11843
course:62:11913
cowl:95:11975
crane:84:12070
crocs:89:12154
crosswind:154:12243
crystals:110:12397
current:74:12507
cyan:67:12581
cycle:78:12648
cylinder:125:12726
d:57:12851
danger:83:12908
data:88:12991
date:71:13079
decide:105:13150
decrease:109:13255
decreasing:163:13364
degree:107:13527
degrees:150:13634
delta:83:13784
departure:134:13867
device:105:14001
did:94:14106
different:105:14200
diner:24067:14305
direction:110:38372
diskette:83:38482
display:91:38565
divided:112:38656
do:51:38768
does:55:38819
doing:84:38874
dollar:84:38958
done:91:39042
dont:89:39133
doors:132:39222
double:58:39354
down:63:39412
downwind:149:39475
draw:86:39624
drawing:99:39710
drizzle:99:39809
e:37:39908
each:51:39945
east:65:39996
echo:66:40061
eigh_:43:40127
eight:45:40170
eighteen:112:40215
eighty:54:40327
electrician:113:40381
elevation:179:40494
eleven:93:40673
else:63:40766
emergency:199:40829
end:113:41028
ends:71:41141
engaged:168:41212
engine:132:41380
enter:66:41512
equal:82:41578
equals:110:41660
error:72:41770
error2:92:41842
escape:114:41934
estimated:141:42048
eta:182:42189
evacuate:184:42371
evacuation:220:42555
evening:121:42775
exactly:104:42896
exit:78:43000
expect:110:43078
eye:60:43188
f:35:43248
fail:69:43283
failure:109:43352
farad:80:43461
farenheit:159:43541
fast:78:43700
feet:63:43778
few:78:43841
fif_:38:43919
fifteen:91:43957
fifty:67:44048
figure:119:44115
file:115:44234
filed:133:44349
final:108:44482
find:71:44590
fine:61:44661
finish:57:44722
finished:67:44779
fire:83:44846
first:61:44929
fit:42:44990
five:119:45032
flak_load:198:45151
flame_out:140:45349
flaps:108:45489
flight:89:45597
flightwatch:166:45686
flow:65:45852
fog:111:45917
for:74:46028
forty:65:46102
found:123:46167
four:74:46290
four_:73:46364
fourteen:154:46437
fourth:91:46591
fourty:109:46682
foxtrot:111:46791
freedom:123:46902
freezing:135:47025
frequency:110:47160
from:72:47270
front:47:47342
fss:220:47389
fuel:87:47609
full:79:47696
g:61:47775
galley:87:47836
gallons:100:47923
games:100:48023
gap:66:48123
gas:88:48189
gate:73:48277
gauge:79:48350
gear:83:48429
get:46:48512
getting:126:48558
give:85:48684
gives:111:48769
glide:132:48880
go:53:49012
goes:72:49065
going:93:49137
golf:56:49230
good:36:49286
good_work:78:49322
goodbye:88:49400
got:49:49488
gray:76:49537
great:109:49613
great2:98:49722
green:97:49820
greenwich:113:49917
ground:88:50030
guess:66:50118
gundish:131:50184
gust:88:50315
gusting_to:181:50403
h:47:50584
had:74:50631
hail:106:50705
hand:70:50811
handheld_unit:134:50881
has:69:51015
hasta_la_vista:569:51084
have:66:51653
haze:127:51719
head:89:51846
heading:97:51935
hear:53:52032
heat:72:52085
heavy:66:52157
hello:87:52223
help:61:52310
henry:80:52371
here:53:52451
hertz:52:52504
high:54:52556
higher:92:52610
hit:52:52702
hmmm_beer:547:52754
hold:90:53301
home:75:53391
hotel:118:53466
hour:103:53584
hours:101:53687
how:102:53788
hundred:104:53890
hurry:60:53994
i:60:54054
i_win:129:54114
ice:94:54243
icing:113:54337
idemtify:151:54450
idle:106:54601
if:34:54707
ifr:213:54741
ignite:114:54954
ignition:145:55068
illegal:127:55213
ils:206:55340
immediately:185:55546
in:67:55731
in_:63:55798
inbound:210:55861
inch:69:56071
inches:81:56140
increase:120:56221
increasing:155:56341
increasing_to:220:56496
india:84:56716
indicated:151:56800
inflight:153:56951
information:170:57104
inner:77:57274
input:91:57351
inspector:113:57442
instruction:114:57555
instructions:117:57669
instruments:169:57786
intruder:115:57955
is:72:58070
it:52:58142
j:63:58194
joystick:95:58257
juliet:102:58352
just:62:58454
k:47:58516
key:48:58563
keyboard:102:58611
kilo:79:58713
knots:104:58792
know:64:58896
l:65:58960
land:112:59025
landing:139:59137
landing_gear:221:59276
large:73:59497
larger:78:59570
largest:119:59648
last:64:59767
launch:100:59831
lean:108:59931
learn:90:60039
left:58:60129
leg:114:60187
less:86:60301
less_than:136:60387
let:39:60523
level:103:60562
level_off:194:60665
light:80:60859
lights:95:60939
like:59:61034
likes:107:61093
lima:73:61200
line:118:61273
list:108:61391
load:136:61499
localizer:183:61635
long:106:61818
look:84:61924
looks:86:62008
low:48:62094
low2:121:62142
lower:76:62263
m:52:62339
machine:94:62391
made:71:62485
magenta:128:62556
magnetos:173:62684
maintain:172:62857
make:79:63029
manual:119:63108
many:84:63227
mayday:165:63311
me:64:63476
mean:72:63540
measure:81:63612
measured:134:63693
mega:74:63827
memory:103:63901
message:107:64004
messages:122:64111
meter:75:64233
micro:84:64308
middle:66:64392
midpoint:153:64458
mig:108:64611
might:76:64719
mike:66:64795
miles:136:64861
mill:59:64997
milli:57:65056
million:122:65113
minus:80:65235
minutes:70:65315
mist:125:65385
mixture:131:65510
moderate:130:65641
module:99:65771
more:81:65870
more_than:167:65951
morning:139:66118
most:76:66257
motor:69:66333
move:94:66402
moving:108:66496
much:88:66604
must:73:66692
n:58:66765
name:115:66823
near:77:66938
need:92:67015
negative:125:67107
new:127:67232
next:76:67359
nice_try:169:67435
nine:128:67604
nine_:96:67732
niner:127:67828
nineteen:154:67955
ninety:93:68109
no:64:68202
no_turn:205:68266
nor:77:68471
north:83:68548
northeast:185:68631
northwest:170:68816
not:47:68986
notem:115:69033
november:119:69148
now:70:69267
number:93:69337
o:61:69430
obscured:159:69491
oclock:104:69650
of:89:69754
off:46:69843
oh:61:69889
ohms:84:69950
oil:83:70034
old:93:70117
on:74:70210
one:83:70284
one_small_step:1355:70367
only:81:71722
open:73:71803
operator:125:71876
or:88:72001
order:86:72089
oscar:83:72175
other:74:72258
out:54:72332
outer:93:72386
over:92:72479
overcast:204:72571
overspeed:177:72775
p:57:72952
p_m:178:73009
p_m_:128:73187
pakm:125:73315
papa:66:73440
parameter:145:73506
part:65:73651
partially:122:73716
partner:81:73838
parts:80:73919
pass:81:73999
past:76:74080
path:99:74156
pause1:6:74255
pause2:19:74261
pellets:98:74280
pence:98:74378
per:69:74476
percent:82:74545
period:100:74627
phase:66:74727
pico:86:74793
plan:109:74879
play:72:74988
plays:102:75060
please:89:75162
plus:60:75251
point:92:75311
position:107:75403
positive:126:75510
poun_:105:75636
power:78:75741
press:60:75819
pressure:68:75879
print:61:75947
printer:79:76008
probe:74:76087
problem:103:76161
problems:142:76264
program:137:76406
programme:137:76543
pull:58:76680
pumps:86:76738
push:48:76824
put:51:76872
putting:118:76923
q:78:77041
quebec:71:77119
r:50:77190
r_nav:175:77240
radar:127:77415
radial:110:77542
radios:163:77652
rain:112:77815
raise:148:77927
randomly:178:78075
range:94:78253
read:97:78347
read1:64:78444
ready:64:78508
ready_to_start:146:78572
rear:127:78718
recorder:124:78845
red:64:78969
refer:96:79033
refuelling:178:79129
release:116:79307
remark:151:79423
remember:110:79574
repair:97:79684
repeat:100:79781
reset:128:79881
return:107:80009
rewind:136:80116
rich:110:80252
right:85:80362
roger:126:80447
roll_out:158:80573
romeo:96:80731
round:152:80827
run:108:80979
running:142:81087
rvrs:244:81229
s:71:81473
safe:64:81544
said:78:81608
same:105:81686
sand:143:81791
save:118:81934
say:61:82052
says:89:82113
scattered:129:82202
score:134:82331
screen:96:82465
second:100:82561
seconds:106:82661
security:125:82767
see:83:82892
sees:92:82975
selcal:155:83067
select:103:83222
sequence:134:83325
service:86:83459
set:53:83545
seven:79:83598
seven_:71:83677
seventeen:163:83748
seventy:85:83911
severe:99:83996
shape:57:84095
shapes:73:84152
shift:53:84225
short:73:84278
shorter:127:84351
should:73:84478
showers:139:84551
shut:55:84690
side:91:84745
sides:82:84836
sierra:87:84918
signet:123:85005
six:64:85128
six_:56:85192
sixteen:141:85248
sixty:86:85389
sleet:103:85475
sloke:89:85578
slow:72:85667
small:62:85739
smaller:67:85801
smallest:98:85868
smoke:65:85966
snow:123:86031
so:68:86154
some:47:86222
sorry:96:86269
south:86:86365
southeast:172:86451
southwest:180:86623
space:55:86803
spaces:111:86858
speed:74:86969
spell:103:87043
spoilers:174:87146
squalk:94:87320
squalking:116:87414
square:73:87530
stabiliser:185:87603
stall:127:87788
start:73:87915
step:50:87988
stop:44:88038
storm:140:88082
stray:144:88222
sum:47:88366
supposed:102:88413
supposed_to:107:88515
sure:93:88622
switch:77:88715
t:58:88792
take:52:88850
tango:88:88902
target:91:88990
taxi:109:89081
teen:68:89190
telephone:146:89258
tell:75:89404
temperature:85:89479
ten:72:89564
terminal:238:89636
test:62:89874
texas_instruments:197:89936
than:91:90133
thank:89:90224
that:96:90313
that_is_incorrect:232:90409
that_is_right:118:90641
the:66:90759
the1:43:90825
thee:51:90868
their:108:90919
then:145:91027
there:108:91172
these:105:91280
they:89:91385
thin:64:91474
thing:111:91538
things:100:91649
think:73:91749
thinly:94:91822
thir_:56:91916
third:85:91972
thirteen:145:92057
thirty:60:92202
this:72:92262
thousand:121:92334
three:77:92455
threw:67:92532
through:67:92599
thunderstorm:196:92666
time:71:92862
timer:75:92933
times:130:93008
to:62:93138
together:111:93200
tone:110:93311
tone1:62:93421
tone2:57:93483
too:62:93540
too_low:150:93602
tool:63:93752
top:46:93815
tornado:151:93861
touchdown:148:94012
tower:103:94160
traffic:103:94263
trim:82:94366
true:73:94448
try:84:94521
try_again:131:94605
turbulance:145:94736
turn:60:94881
twelve:75:94941
twen_:64:95016
twenty:87:95080
two:62:95167
type:78:95229
u:54:95307
uh:41:95361
uhoh:81:95402
under:88:95483
undercarriage:195:95571
understand:146:95766
unicom:166:95912
uniform:126:96078
unit:93:96204
unlimited:180:96297
until:112:96477
up:36:96589
upper:64:96625
use:70:96689
use2:124:96759
v:62:96883
vacuum:126:96945
val:84:97071
valve:94:97155
vary:83:97249
vectors:120:97332
verify:154:97452
very:70:97606
vfr:213:97676
vhe:271:97889
victor:87:98160
visibility:184:98247
volts:61:98431
vor:235:98492
vortac:160:98727
w:125:98887
wait:66:99012
wake:102:99078
want:66:99180
wants:92:99246
warning:147:99338
was:86:99485
watch:67:99571
watts:79:99638
way:103:99717
we:51:99820
weather:125:99871
weigh:103:99996
weight:66:100099
well:69:100165
were:96:100234
west:83:100330
what:45:100413
what_is_thy_bidding:461:100458
what_was_that:140:100919
when:54:101059
where:73:101113
which:48:101186
whiskey:89:101234
whisky:89:101323
white:69:101412
who:75:101481
why:93:101556
will:90:101649
wind:126:101739
windows:152:101865
with:64:102017
won:83:102081
word:95:102164
words:107:102259
work:71:102366
working:124:102437
write:85:102561
x:37:102646
xray:100:102683
y:70:102783
yankee:99:102853
year:118:102952
yellow:96:103070
yes:65:103166
yet:66:103231
you:54:103297
you_win:114:103351
your:76:103465
z:59:103541
zero:70:103600
zone:132:103670
zulu:73:103802
